html, body, .container {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  background-color: #e3e3e3;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 15% 85%;
}

.container > div {
  padding: 1rem;
}

.sidebar {
  background-color: rgb(62, 175, 255);
  grid-row: 1/3;
  color: white;
}
.sidebar ul {
  list-style-type: none;
  margin: 0;
  padding: 1rem;
}
.sidebar li {
  display: flex;
  gap: 0.5rem;
  display: flex;
  align-items: center;
  margin-bottom: 0.2rem;
  cursor: pointer;
}

.top {
  background-color: #fff;
  display: grid;
  align-items: center;
  grid-template-rows: 40% 60%;
  gap: 0.5rem;
}
.top input {
  background-color: #e3e3e3;
  flex: 1;
  height: 1.5rem;
  border: none;
  border-radius: 1rem;
  padding: 0.2rem 1.7rem;
}
.top button {
  box-sizing: border-box;
  background-color: rgb(62, 175, 255);
  color: white;
  cursor: pointer;
  height: 1.5rem;
  border: none;
  border-radius: 1rem;
  padding: 0.2rem 1.7rem;
}
.top button:hover {
  background-color: hsla(205deg, 100%, 62%, 0.5);
}

.top > * {
  display: grid;
  grid-template-columns: 70% 30%;
}

.main {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 80% 20%;
}

.profile-image {
  height: 3rem;
  border-radius: 3rem;
}

.flex-stack {
  display: flex;
  flex-direction: column;
}

.flex-align-gap {
  display: flex;
  gap: 0.5rem;
  display: flex;
  align-items: center;
}

.flex-gap {
  display: flex;
  gap: 0.5rem;
}

.medium-gap {
  gap: 1.5rem;
}

.large-gap {
  gap: 5rem;
}

/*# sourceMappingURL=output.css.map */
